


# 设置lua包路径(';;'是默认路径，?.dylib是macos上的库，?.so是centos上的库):
lua_package_path '/data2/luaapp/framework/libs/?.lua;/data2/luaapp/framework/system/?.lua;;';
lua_package_cpath '/data2/luaapp/framework/libs/?.so;;';

#共享内存
lua_shared_dict cache 128m;

#framework初始化
init_by_lua_file '/data2/luaapp/framework/run/init.lua';

#设置成一样避免获取request_body时可能会缓存到临时文件
#client_max_body_size 50m;
#client_body_buffer_size 50m;

server {
  listen 8001;
  #关闭后不用重启nginx即可访问最新代码，生产环境一定要打开
  lua_code_cache off;
  server_name localhost;
  #framework路径
  set $FRAMEWORK_PATH '/data2/luaapp/framework';
  #应用名称
  set $APP_NAME 'app';
  #应用路径
  set $APP_PATH '/data2/luaapp/app';
  #应用使用的配置，可区分开发/生产环境，默认使用app.lua
  set $APP_CONFIG '/config/app.lua';
  #访问日志
  access_log  '/data2/logs/app/access.log' main;
  #错误/输出日志
  error_log   '/data2/logs/app/error.log'  info;
  location / {
    default_type text/html;
    content_by_lua_file '${FRAMEWORK_PATH}/run/content.lua';
  }
}
